{
  "domain": "lunos",
  "name": "LUNOS Heat Recovery Ventilation",
  "codeowners": ["@rsnodgrass"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rsnodgrass/hass-lunos/",
  "homeassistant": "2025.2.0",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rsnodgrass/hass-lunos/issues",
  "requirements": ["pyyaml>=6.0"],
  "version": "0.5.0"
}
